version: '3.8'

services:
  asterisk:
    build:
      context: .
      dockerfile: Dockerfiles/serv.Dockerfile
    container_name: asterisk
    ports:
      - "5060:5060/udp"
      - "5060:5060/tcp"
      - "10000-10100:10000-10100/udp"
    volumes:
      - ./configs:/etc/asterisk
      - ./sounds:/var/lib/asterisk/sounds
      - ./logs:/var/log/asterisk
      - ./recordings:/var/lib/asterisk/recordings
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
